<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/Lasagna.html">Lasagna</a>
    <img src="https://www.allrecipes.com/thmb/WWEAa3NL0lfcO2HwOik3rs-1Tbg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/246787-italian-sausage-stuffed-shells-DDMFS-4x3-1-11141c0ba9c84e7b9f593f8f907f1fcd.jpg">
    <p>Lazzag is the best because it tastes awesome</p>
    <ul>
        <li><a href="recipes/burger.html">Borgir</a></li>
        <li><a href="recipes/potatoes.html">Potatoes</a></li>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
    </ul>
</body>
</html>